<!DOCTYPE html>
<html lang="vi">
<head>
    <title>VIETCOMBANK - Đăng ký</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="dangki.css">
    <script src="dangki.js"></script>
</head>

<body>
    <div class="register-container">
        <div class="register-header">
            <div class="logo">
                <img src="images/logo.png" alt="Vietcombank Logo">
            </div>
            <h1>Mở tài khoản cho khách hàng mới</h1>
            <p>Bạn đã là thành viên? <a href="dangnhap.html">Đăng nhập</a> ngay.</p>
        </div>

        <div class="register-content">
            <div class="register-form">
                <form action="dangnhap.html" method="post" id="registerForm">
                    <div class="form-group">
                        <label for="txtHoTen">Họ và tên <span class="required">*</span></label>
                        <input type="text" id="txtHoTen" name="txtHoTen" maxlength="50" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="txtEmail">Email <span class="required">*</span></label>
                        <input type="email" id="txtEmail" name="txtEmail" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="birthday">Ngày sinh</label>
                        <div class="birthday-inputs">
                            <div class="select-wrapper">
                                <label for="lstNgay">Ngày:</label>
                                <select id="lstNgay" name="lstNgay">
                                    <option value="1">01</option>
                                    <option value="2">02</option>
                                    <option value="3">03</option>
                                    <option value="4">04</option>
                                    <option value="5">05</option>
                                    <option value="6">06</option>
                                    <option value="7">07</option>
                                    <option value="8">08</option>
                                    <option value="9">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                </select>
                            </div>
                            
                            <div class="select-wrapper">
                                <label for="lstThang">Tháng:</label>
                                <select id="lstThang" name="lstThang">
                                    <option value="1">01</option>
                                    <option value="2">02</option>
                                    <option value="3">03</option>
                                    <option value="4">04</option>
                                    <option value="5">05</option>
                                    <option value="6">06</option>
                                    <option value="7">07</option>
                                    <option value="8">08</option>
                                    <option value="9">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                            </div>
                            
                            <div class="input-wrapper">
                                <label for="txtNam">Năm:</label>
                                <input type="number" id="txtNam" name="txtNam" min="1900" max="2024" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="lstGioiTinh">Giới tính</label>
                        <select id="lstGioiTinh" name="lstGioiTinh">
                            <option value="1">Nam</option>
                            <option value="2">Nữ</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="txtTenDN">Tên đăng nhập <span class="required">*</span></label>
                        <input type="text" id="txtTenDN" name="txtTenDN" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="txtMatKhau">Mật khẩu <span class="required">*</span></label>
                        <div class="password-input">
                            <input type="password" id="txtMatKhau" name="txtMatKhau" required>
                            <button type="button" class="toggle-password" aria-label="Hiển thị mật khẩu">
                                <i class="far fa-eye"></i>
                            </button>
                        </div>   
                    </div>
                    
                    <div class="form-group">
                        <label for="txtNhapLaiMK">Nhập lại mật khẩu <span class="required">*</span></label>
                        <div class="password-input">
                            <input type="password" id="txtNhapLaiMK" name="txtNhapLaiMK" required>
                            <button type="button" class="toggle-password" aria-label="Hiển thị mật khẩu">
                                <i class="far fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Đăng ký</button>
                    </div>
                </form>
            </div>
            
            <div class="register-image">
                <img src="images/dangki2.png" alt="Đăng ký tài khoản">
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h4>THÔNG TIN LIÊN HỆ</h4>
                    <ul>
                        <li>
                            <a href="#"><i class="fas fa-phone-alt"></i> 1900 54 54 13</a>
                        </li>
                        <li>
                            <a href="#"><i class="far fa-envelope"></i> Cơ chế tố giác</a>
                        </li>
                        <li>
                            <a href="#"><i class="far fa-envelope"></i> Email liên hệ</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-phone"></i> SĐT hỗ trợ của Chi nhánh</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>VIETCOMBANK</h4>
                    <ul>
                        <li><a href="#"><i class="far fa-money-bill-alt"></i> Tỷ giá</a></li>
                        <li><a href="#"><i class="fas fa-percent"></i> Lãi suất</a></li>
                        <li><a href="#"><i class="far fa-file-alt"></i> Biểu phí-Biểu mẫu</a></li>
                        <li><a href="#"><i class="fas fa-question-circle"></i> Câu hỏi thường gặp</a></li>
                        <li><a href="#"><i class="fas fa-file-signature"></i> Tuyên bố tuân thủ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>TÌM VIETCOMBANK</h4>
                    <ul>
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i> Điểm đặt ATM</a></li>
                        <li><a href="#"><i class="fas fa-building"></i> Điểm giao dịch</a></li>
                        <li><a href="#"><i class="fas fa-money-bill-wave"></i> Điểm mua bán ngoại tệ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>THEO DÕI CHÚNG TÔI</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/ilovevcb/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/channel/UCinEvBpZOHWfjvfb7DcEFPg" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeOI5DvJ7toHY4UAGYsieFNIYbJtymKkjYAjTS2E1VRJ57z-g/viewform?usp=sf_link" target="_blank"><i class="fas fa-comment"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          const passwordInput = document.getElementById('txtMatKhau');
          const toggleBtn = document.querySelector('.toggle-password');
          
          if (toggleBtn && passwordInput) {
              toggleBtn.addEventListener('click', function() {
                  const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                  passwordInput.setAttribute('type', type);
                  this.querySelector('i').classList.toggle('fa-eye');
                  this.querySelector('i').classList.toggle('fa-eye-slash');
              });
          }
      });
      </script>
</body>
</html>