/* ===== VARIABLES ===== */
:root {
    --primary-color: #093c14;
    --secondary-color: #0b5721;
    --accent-color: #18fd0c;
    --text-color: #333;
    --light-color: #fff;
    --light-gray: #f5f5f5;
    --border-color: #ddd;
    --border-radius: 4px;
    --transition: all 0.3s ease;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --container-width: 1170px;
  }
  
  /* ===== RESET & GLOBAL STYLES ===== */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-gray);
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
  }
  
  a:hover {
    color: var(--secondary-color);
  }
  
  ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* ===== LOGIN CONTAINER ===== */
  .login-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .login-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .login-header .logo {
    margin-bottom: 20px;
  }
  
  .login-header .logo img {
    height: 60px;
    margin: 0 auto;
  }
  
  .login-header h1 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 10px;
  }
  
  .login-header p {
    color: #777;
    font-size: 14px;
  }
  
  .login-form-container {
    width: 100%;
    background-color: var(--light-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .login-form {
    padding: 30px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
  }
  
  .form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
  }
  
  .form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(9, 60, 20, 0.1);
  }
  
  .password-input {
    position: relative;
  }
  
  .toggle-password {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #777;
    cursor: pointer;
  }
  
  .toggle-password:hover {
    color: var(--primary-color);
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
  }
  
  .forgot-password {
    font-size: 14px;
  }
  
  .login-actions {
    padding: 0 30px 30px;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: var(--light-color);
  }
  
  .btn-primary:hover {
    background-color: var(--secondary-color);
  }
  
  .btn-secondary {
    background-color: #f1f1f1;
    color: #555;
    margin-top: 10px;
  }
  
  .btn-secondary:hover {
    background-color: #e5e5e5;
  }
  
  .alternative-login {
    margin-top: 20px;
    text-align: center;
  }
  
  .alternative-login p {
    margin-bottom: 10px;
    color: #777;
    font-size: 14px;
  }
  
  /* ===== FOOTER ===== */
  .footer {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 50px 0 30px;
    margin-top: auto;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-col {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
  }
  
  .footer-col h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 25px;
    position: relative;
  }
  
  .footer-col h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 50px;
    height: 2px;
    background-color: var(--accent-color);
  }
  
  .footer-col ul li {
    margin-bottom: 12px;
  }
  
  .footer-col ul li a {
    color: #ddd;
    font-size: 14px;
    display: flex;
    align-items: center;
    transition: var(--transition);
  }
  
  .footer-col ul li a i {
    margin-right: 10px;
    font-size: 16px;
    width: 20px;
    text-align: center;
  }
  
  .footer-col ul li a:hover {
    color: var(--light-color);
    padding-left: 5px;
  }
  
  .social-links {
    display: flex;
    gap: 10px;
  }
  
  .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--light-color);
    transition: var(--transition);
  }
  
  .social-links a:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
  }
  
  /* ===== RESPONSIVE STYLES ===== */
  @media (max-width: 768px) {
    .login-container {
      padding: 30px 15px;
    }
    
    .login-header h1 {
      font-size: 20px;
    }
    
    .footer-col {
      flex: 0 0 50%;
    }
  }
  
  @media (max-width: 576px) {
    .login-form {
      padding: 20px;
    }
    
    .login-actions {
      padding: 0 20px 20px;
    }
    
    .footer-col {
      flex: 0 0 100%;
    }
  }