/* ===== VARIABLES ===== */
:root {
    --primary-color: #093c14;
    --secondary-color: #0b5721;
    --accent-color: #18fd0c;
    --text-color: #333;
    --light-color: #fff;
    --light-gray: #f5f5f5;
    --border-color: #ddd;
    --border-radius: 4px;
    --transition: all 0.3s ease;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --container-width: 1170px;
    --error-color: #e74c3c;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --input-height: 44px;
    --input-padding: 10px 15px;
    --spacing-sm: 8px;
    --spacing-md: 15px;
    --spacing-lg: 30px;
  }
  
  /* ===== RESET & GLOBAL STYLES ===== */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-gray);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
  }
  
  a:hover {
    color: var(--secondary-color);
  }
  
  ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  .container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
  }
  
  /* ===== REGISTER CONTAINER ===== */
  .register-container {
    width: 100%;
    max-width: 1000px;
    margin: var(--spacing-lg) auto;
    background-color: var(--light-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
  }
  
  .register-header {
    text-align: center;
    padding: var(--spacing-lg) var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    background-color: rgba(9, 60, 20, 0.02);
  }
  
  .register-header .logo {
    margin-bottom: var(--spacing-md);
  }
  
  .register-header .logo img {
    height: 50px;
    margin: 0 auto;
  }
  
  .register-header h1 {
    color: var(--primary-color);
    font-size: 24px;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
  }
  
  .register-header p {
    color: #666;
    font-size: 14px;
  }
  
  .register-content {
    display: flex;
    flex-wrap: wrap;
  }
  
  .register-form {
    flex: 1;
    min-width: 300px;
    padding: var(--spacing-lg);
  }
  
  .form-group {
    margin-bottom: var(--spacing-md);
  }
  
  .form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    color: #555;
    font-size: 15px;
  }
  
  .required {
    color: var(--error-color);
    margin-left: 3px;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: var(--input-padding);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 15px;
    height: var(--input-height);
    transition: var(--transition);
    background-color: var(--light-color);
  }
  
  .form-group input:focus,
  .form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(9, 60, 20, 0.1);
  }
  
  .birthday-inputs {
    display: flex;
    gap: var(--spacing-md);
  }
  
  .birthday-inputs .select-wrapper,
  .birthday-inputs .input-wrapper {
    flex: 1;
  }
  
  .birthday-inputs label {
    font-size: 13px;
    margin-bottom: 4px;
    color: #666;
  }
  
  .password-input {
    position: relative;
  }
  
  .toggle-password {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #777;
    cursor: pointer;
    transition: var(--transition);
    padding: 5px;
  }
  
  .toggle-password:hover {
    color: var(--primary-color);
  }
  
  .toggle-password:focus {
    outline: none;
  }
  
  .password-strength {
    margin-top: var(--spacing-sm);
  }
  
  .strength-meter {
    height: 5px;
    background-color: #eee;
    border-radius: 3px;
    margin-bottom: 5px;
    position: relative;
    overflow: hidden;
  }
  
  .strength-meter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: var(--error-color);
    transition: width 0.5s ease;
  }
  
  .strength-meter.weak::before {
    width: 33%;
    background-color: var(--error-color);
  }
  
  .strength-meter.medium::before {
    width: 66%;
    background-color: var(--warning-color);
  }
  
  .strength-meter.strong::before {
    width: 100%;
    background-color: var(--success-color);
  }
  
  .strength-text {
    font-size: 12px;
    color: #777;
    display: block;
  }
  
  .form-actions {
    margin-top: var(--spacing-lg);
  }
  
  .btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    min-width: 150px;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: var(--light-color);
  }
  
  .btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .register-image {
    flex: 1;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
    background-color: rgba(9, 60, 20, 0.02);
    border-left: 1px solid var(--border-color);
  }
  
  .register-image img {
    max-width: 100%;
    max-height: 600px;
    object-fit: contain;
  }
  
  /* ===== FOOTER ===== */
  .footer {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 50px 0 30px;
    margin-top: auto;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: var(--spacing-lg);
  }
  
  .footer-col {
    flex: 1;
    min-width: 250px;
  }
  
  .footer-col h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 25px;
    position: relative;
  }
  
  .footer-col h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 50px;
    height: 2px;
    background-color: var(--accent-color);
  }
  
  .footer-col ul li {
    margin-bottom: 12px;
  }
  
  .footer-col ul li a {
    color: #ddd;
    font-size: 14px;
    display: flex;
    align-items: center;
    transition: var(--transition);
  }
  
  .footer-col ul li a i {
    margin-right: 10px;
    font-size: 16px;
    width: 20px;
    text-align: center;
  }
  
  .footer-col ul li a:hover {
    color: var(--light-color);
    padding-left: 5px;
  }
  
  .social-links {
    display: flex;
    gap: 10px;
  }
  
  .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--light-color);
    transition: var(--transition);
  }
  
  .social-links a:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
    transform: translateY(-3px);
  }
  
  /* Form validation */
  .form-group.error input,
  .form-group.error select {
    border-color: var(--error-color);
  }
  
  .error-message {
    color: var(--error-color);
    font-size: 12px;
    margin-top: 5px;
    display: block;
    font-weight: 500;
  }
  
  /* ===== NOTIFICATION STYLES ===== */
  .notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
    transform: translateX(120%);
    transition: transform 0.3s ease-out;
    z-index: 1000;
    max-width: 350px;
  }
  
  .notification.show {
    transform: translateX(0);
  }
  
  .notification-content {
    display: flex;
    align-items: center;
  }
  
  .notification-content i {
    margin-right: 10px;
    font-size: 20px;
  }
  
  .notification.success {
    border-left: 4px solid var(--success-color);
  }
  
  .notification.success i {
    color: var(--success-color);
  }
  
  .notification.error {
    border-left: 4px solid var(--error-color);
  }
  
  .notification.error i {
    color: var(--error-color);
  }
  
  /* ===== RESPONSIVE STYLES ===== */
  @media (max-width: 992px) {
    .register-container {
      margin: var(--spacing-md);
      max-width: none;
    }
    
    .register-content {
      flex-direction: column;
    }
    
    .register-image {
      border-left: none;
      border-top: 1px solid var(--border-color);
    }
  }
  
  @media (max-width: 768px) {
    .register-header {
      padding: var(--spacing-md);
    }
    
    .register-form {
      padding: var(--spacing-md);
    }
    
    .birthday-inputs {
      flex-direction: column;
      gap: var(--spacing-sm);
    }
    
    .footer-content {
      gap: var(--spacing-md);
    }
    
    .footer-col {
      flex: 0 0 calc(50% - var(--spacing-md));
    }
  }
  
  @media (max-width: 576px) {
    .register-header h1 {
      font-size: 20px;
    }
    
    .register-image {
      padding: var(--spacing-md);
      max-height: 300px;
    }
    
    .btn {
      width: 100%;
    }
    
    .footer-col {
      flex: 0 0 100%;
    }
    
    .notification {
      left: 20px;
      right: 20px;
      max-width: none;
    }
  }