<!DOCTYPE html>
<html lang="vi">
<head>
    <title>VIETCOMBANK - Đăng nhập</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="dangnhap.css">
    <script src="dangnhap.js"></script>
</head>

<body>
    <div class="login-container">
        <div class="login-header">
            <div class="logo">
                <img src="images/logo.png" alt="Vietcombank Logo">
            </div>
            <h1>Ngân hàng trực tuyến Vietcombank</h1>
            <p>Bạn chưa có tài khoản? <a href="dangki.html">Đăng ký</a> ngay.</p>
        </div>

        <div class="login-form-container">
            <div class="login-form">
                <form action="diendan.html" method="post" id="loginForm">
                    <div class="form-group">
                        <label for="txtTenDN">Tên đăng nhập</label>
                        <input type="text" id="txtTenDN" name="txtTenDN" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="txtMatKhau">Mật khẩu</label>
                        <div class="password-input">
                            <input type="password" id="txtMatKhau" name="txtMatKhau" required>
                            <button type="button" class="toggle-password" aria-label="Hiển thị mật khẩu">
                                <i class="far fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <a href="#" class="forgot-password">Quên mật khẩu?</a>
                    </div>
                </form>
            </div>
            
            <div class="login-actions">
                <button type="submit" form="loginForm" class="btn btn-primary">Đăng nhập</button>
                <div class="alternative-login">
                    <p>Hoặc đăng nhập với:</p>
                    <button type="button" class="btn btn-secondary">
                        <i class="fas fa-qrcode"></i> Đăng nhập bằng mã QR
                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h4>THÔNG TIN LIÊN HỆ</h4>
                    <ul>
                        <li>
                            <a href="#"><i class="fas fa-phone-alt"></i> 1900 54 54 13</a>
                        </li>
                        <li>
                            <a href="#"><i class="far fa-envelope"></i> Cơ chế tố giác</a>
                        </li>
                        <li>
                            <a href="#"><i class="far fa-envelope"></i> Email liên hệ</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-phone"></i> SĐT hỗ trợ của Chi nhánh</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>VIETCOMBANK</h4>
                    <ul>
                        <li><a href="#"><i class="far fa-money-bill-alt"></i> Tỷ giá</a></li>
                        <li><a href="#"><i class="fas fa-percent"></i> Lãi suất</a></li>
                        <li><a href="#"><i class="far fa-file-alt"></i> Biểu phí-Biểu mẫu</a></li>
                        <li><a href="#"><i class="fas fa-question-circle"></i> Câu hỏi thường gặp</a></li>
                        <li><a href="#"><i class="fas fa-file-signature"></i> Tuyên bố tuân thủ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>TÌM VIETCOMBANK</h4>
                    <ul>
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i> Điểm đặt ATM</a></li>
                        <li><a href="#"><i class="fas fa-building"></i> Điểm giao dịch</a></li>
                        <li><a href="#"><i class="fas fa-money-bill-wave"></i> Điểm mua bán ngoại tệ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>THEO DÕI CHÚNG TÔI</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/ilovevcb/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/channel/UCinEvBpZOHWfjvfb7DcEFPg" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeOI5DvJ7toHY4UAGYsieFNIYbJtymKkjYAjTS2E1VRJ57z-g/viewform?usp=sf_link" target="_blank"><i class="fas fa-comment"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/dangnhap.js"></script>
</body>
</html>