<!DOCTYPE html>
<html lang="vi">
<head>
    <title>VIETCOMBANK</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Vietcombank Logo">
                </a>
            </div>
            
            <nav class="main-nav">
                <ul class="nav-menu">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Tin tức - Sự kiện</a></li>
                    <li><a href="#">Nhà đầu tư</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                </ul>
            </nav>
            
            <div class="header-right">
                <div class="search-box">
                    <input type="text" placeholder="Tìm kiếm">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
                <div class="auth-links">
                    <a href="dangnhap.html">Đăng nhập</a>
                    <a href="dangki.html">Đăng ký</a>
                </div>
            </div>
        </div>
    </header>
    
    <section class="hero-slider">
        <div class="slider-container">
            <div class="slides">
                <div class="slide"><img src="images/vcb6.jpg" alt="Slide 1"></div>
                <div class="slide"><img src="images/vcb12.jpg" alt="Slide 2"></div>
                <div class="slide"><img src="images/vcb17.jpg" alt="Slide 3"></div>
                <div class="slide"><img src="images/vcb16.png" alt="Slide 4"></div>
            </div>
            <div class="slider-controls">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </section>

    <main class="main-content">
        <div class="container">
            <div class="content-wrapper">
                <section class="main-news">
                    <div class="featured-news">
                        <h2 class="section-title">SỰ KIỆN NỔI BẬT</h2>
                        <div class="news-item featured">
                            <div class="news-image">
                                <img src="images/sk1.jpg" alt="Sự kiện nổi bật">
                            </div>
                            <div class="news-content">
                                <h3><a href="#">Đến Vietcombank - Vay nhanh lãi thấp</a></h3>
                            </div>
                        </div>
                    </div>
                    
                    <div class="promotions">
                        <h3>Khuyến mãi</h3>
                        <div class="promotion-list">
                            <a href="#">CƠ HỘI NHẬN GIẢI THƯỞNG GIÁ TRỊ LÊN ĐẾN 20% PHÍ BẢO HIỂM KHI DOANH NGHIỆP MUA BẢO HIỂM CHO NHÂN VIÊN</a>
                            <a href="#">DEAL HOT: TIẾT KIỆM 220.000 VND KHI GỌI TAXI TRÊN VCB DIGIBANK</a>
                            <a href="#">TRẢ GÓP 0 PHÍ, THANH TOÁN HỌC PHÍ ĐÃ CÓ VCB</a>
                            <a href="#">ĐẠI TIỆC ƯU ĐÃI: BÙNG NỔ KHUYẾN MẠI TỚI 100.000 ĐỒNG TRÊN VCB DIGIBANK</a>
                            <a href="#">HOÀN 100% PHÍ GIAO DỊCH KHI THỰC HIỆN THANH TOÁN TẠI MOMO BẰNG THẺ VIETCOMBANK JCB</a>
                            <a href="#">VIETCOMBANK CHÍNH THỨC TRIỂN KHAI DỊCH VỤ THANH TOÁN QUA GOOGLE WALLET CHO THẺ VISA</a>
                        </div>
                    </div>
                    
                    <div class="news-list">
                        <article class="news-item">
                            <div class="news-image">
                                <img src="images/sk2.png" alt="Cảnh báo lừa đảo">
                            </div>
                            <div class="news-content">
                                <h3><a href="#">Vietcombank cảnh báo thủ đoạn lừa đảo thông qua cài đặt ứng dụng giả mạo cơ quan thuế</a></h3>
                                <p>Mạo danh cán bộ thuế liên hệ người dân với lý do: Hỗ trợ thanh quyết toán thuế; Đề nghị cập nhật thông tin kê khai thuế; Hỗ trợ thủ tục hoàn thuế, miễn giảm thuế...</p>
                            </div>
                        </article>
                        
                        <article class="news-item">
                            <div class="news-image">
                                <img src="images/sk3.png" alt="VCB Digibank">
                            </div>
                            <div class="news-content">
                                <h3><a href="#">VCB Digibank ra mắt phiên bản mới với nhiều tính năng mới (Phiên bản 5.5.5)</a></h3>
                                <p>Để tối ưu trải nghiệm và đáp ứng nhu cầu của khách hàng, Vietcombank thực hiện bổ sung/cải tiến một số tính năng và dịch vụ trên VCB Digibank trong phiên bản ứng dụng mới nhất (phiên bản 5.5.5) chi tiết như sau...</p>
                            </div>
                        </article>
                        
                        <article class="news-item">
                            <div class="news-image">
                                <img src="images/sk4.jpg" alt="Thẻ tín dụng">
                            </div>
                            <div class="news-content">
                                <h3><a href="#">Cập nhật tình hình triển khai ưu đãi hoàn tiền 600.000 VND khi phát hành thẻ tín dụng Vietcombank JCB Platinum</a></h3>
                                <p>Vietcombank xin cập nhật tình hình triển khai ưu đãi hoàn tiền 600.000 VND thuộc Ưu đãi 2 của chương trình khuyến mại nhân dịp ra mắt sản phẩm thẻ tín dụng Vietcombank JCB Platinum với thông tin cụ thể như sau...</p>
                            </div>
                        </article>
                        
                        <article class="news-item">
                            <div class="news-image">
                                <img src="images/sk5.jpg" alt="Thông báo">
                            </div>
                            <div class="news-content">
                                <h3><a href="#">Thông báo dừng trước hạn chương trình tặng voucher 100K tại siêu thị AEON cùng thẻ quốc tế Vietcombank</a></h3>
                                <p>Vietcombank trân trọng thông báo dừng trước hạn chương trình khuyến mại cho chủ thẻ quốc tế Vietcombank tại hệ thống 3 siêu thị của AEON Việt Nam, bao gồm Aeon Hà Đông, Long Biên và Tân Phú..</p>
                                <span class="time">30 phút trước</span>
                            </div>
                        </article>
                    </div>
                    
                    <section class="popular-news">
                        <h2 class="section-title">TIN TỨC NỔI BẬT</h2>
                        <div class="popular-news-slider">
                            <div class="popular-item">
                                <img src="images/sk6.png" alt="Ưu đãi">
                                <a href="#">Cùng thẻ Vietcombank Visa nhận ưu đãi lên đến 40.000VNĐ khi sử dụng dịch vụ Grab</a>
                            </div>
                            <div class="popular-item">
                                <img src="images/sk7.png" alt="Mở thẻ">
                                <a href="#">Mở thẻ 0 phí – Mở thẻ không phí – Ưu đãi miễn phí thường niên</a>
                            </div>
                            <div class="popular-item">
                                <img src="images/tin3.jpg" alt="VCB Digicard">
                                <a href="#">Ưu đãi lớn ra mắt thẻ ghi nợ VCB Digicard, chạm tương lai</a>
                            </div>
                            <div class="popular-item">
                                <img src="images/sk8.jpg" alt="ShopeeFood">
                                <a href="#">Cùng thẻ Vietcombank Visa thưởng thức vô vàn món ăn ngon cùng ưu đãi lên đến 60.000VNĐ tại ShopeeFood</a>
                            </div>
                            <div class="popular-item">
                                <img src="images/sk9.jpg" alt="Vietnam Airlines">
                                <a href="#">Cùng thẻ Vietcombank Visa x 3 dặm thưởng cho các chuyến bay của Vietnam Airlines</a>
                            </div>
                        </div>
                    </section>
                </section>
                
                <aside class="sidebar">
                    <div class="sidebar-categories">
                        <div class="category-item">
                            <img src="images/qcc11.png" alt="Cá nhân">
                            <span>Cá nhân</span>
                        </div>
                        <div class="category-item">
                            <img src="images/qc2.png" alt="Doanh nghiệp">
                            <span>Doanh nghiệp</span>
                        </div>
                        <div class="category-item">
                            <img src="images/qc3.png" alt="Doanh nghiệp">
                            <span>Doanh nghiệp</span>
                        </div>
                        <div class="category-item">
                            <img src="images/qc4.png" alt="Tổ chức">
                            <span>Tổ chức</span>
                        </div>
                    </div>
                    
                    <div class="sidebar-video">
                        <h3>BẢN TIN HÌNH VIETCOMBANK</h3>
                        <video controls>
                            <source src="images/bantin.mp4" type="video/mp4">
                            Trình duyệt của bạn không hỗ trợ video.
                        </video>
                    </div>
                    
                    <div class="sidebar-news">
                        <h3>NHỊP CẦU XANH</h3>
                        <div class="sidebar-news-list">
                            <div class="sidebar-news-item featured">
                                <img src="images/qc5.jpg" alt="Trường tiểu học">
                                <a href="#">Vietcombank tài trợ 10 tỷ đồng xây dựng trường tiểu học tại Hải Dương</a>
                            </div>
                            <div class="sidebar-news-item">
                                <img src="images/qc7.jpg" alt="Quỹ an sinh">
                                <a href="#">Vietcombank hỗ trợ 200 triệu đồng cho Quỹ an sinh xã hội tỉnh Trà Vinh</a>
                            </div>
                            <div class="sidebar-news-item">
                                <img src="images/qc8.jpg" alt="Xe cứu thương">
                                <a href="#">Vietcombank trao tặng xe ô tô cứu thương cho Trung tâm y tế huyện Thanh Hà</a>
                            </div>
                            <div class="sidebar-news-item">
                                <img src="images/qc9.jpg" alt="Nhà tình nghĩa">
                                <a href="#">Đoàn thanh niên Vietcombank Bắc Gia Lai trao tặng nhà tình nghĩa</a>
                            </div>
                            <div class="sidebar-news-item">
                                <img src="images/qc10.jpg" alt="Màn hình led">
                                <a href="#">Vietcombank trao tặng màn hình led cho bệnh viện đa khoa tỉnh Yên Bái</a>
                            </div>
                        </div>
                        <img src="images/sk8.jpg" alt="Banner" class="sidebar-banner">
                    </div>
                </aside>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h4>THÔNG TIN LIÊN HỆ</h4>
                    <ul>
                        <li>
                            <a href="#"><i class="fas fa-phone-alt"></i> 1900 54 54 13</a>
                        </li>
                        <li>
                            <a href="#"><i class="far fa-envelope"></i> Cơ chế tố giác</a>
                        </li>
                        <li>
                            <a href="#"><i class="far fa-envelope"></i> Email liên hệ</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-phone"></i> SĐT hỗ trợ của Chi nhánh</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>VIETCOMBANK</h4>
                    <ul>
                        <li><a href="#"><i class="far fa-money-bill-alt"></i> Tỷ giá</a></li>
                        <li><a href="#"><i class="fas fa-percent"></i> Lãi suất</a></li>
                        <li><a href="#"><i class="far fa-file-alt"></i> Biểu phí-Biểu mẫu</a></li>
                        <li><a href="#"><i class="fas fa-question-circle"></i> Câu hỏi thường gặp</a></li>
                        <li><a href="#"><i class="fas fa-file-signature"></i> Tuyên bố tuân thủ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>TÌM VIETCOMBANK</h4>
                    <ul>
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i> Điểm đặt ATM</a></li>
                        <li><a href="#"><i class="fas fa-building"></i> Điểm giao dịch</a></li>
                        <li><a href="#"><i class="fas fa-money-bill-wave"></i> Điểm mua bán ngoại tệ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>THEO DÕI CHÚNG TÔI</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/ilovevcb/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/channel/UCinEvBpZOHWfjvfb7DcEFPg" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeOI5DvJ7toHY4UAGYsieFNIYbJtymKkjYAjTS2E1VRJ57z-g/viewform?usp=sf_link" target="_blank"><i class="fas fa-comment"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <div class="container">
            <div class="copyright-links">
                <a href="https://emarketing.vietcombank.com.vn/Email/View/Email/Register/PreRegUnreg.aspx">Đăng ký/từ chối Email quảng cáo</a>
                <a href="/Pages/dang-ky-nhan-email.aspx">Đăng ký nhận thông tin tỷ giá</a>
                <a href="https://mail.vietcombank.com.vn/">Vietcombank Web Mail</a>
                <a href="#">© 2023 Vietcombank</a>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>