/* ===== VARIABLES ===== */
:root {
    --primary-color: #093c14;
    --secondary-color: #0b5721;
    --accent-color: #18fd0c;
    --text-color: #333;
    --light-color: #fff;
    --light-gray: #f5f5f5;
    --border-color: #ddd;
    --border-radius: 4px;
    --transition: all 0.3s ease;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --container-width: 1170px;
  }
  
  /* ===== RESET & GLOBAL STYLES ===== */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
  }
  
  a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
  }
  
  ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  .container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* ===== HEADER ===== */
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow);
    z-index: 1000;
    transition: var(--transition);
  }
  
  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
  }
  
  .logo img {
    height: 40px;
    width: auto;
  }
  
  .main-nav {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .nav-menu {
    display: flex;
  }
  
  .nav-menu li {
    margin: 0 15px;
  }
  
  .nav-menu a {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    position: relative;
    padding: 5px 0;
  }
  
  .nav-menu a:hover {
    color: var(--primary-color);
  }
  
  .nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
  }
  
  .nav-menu a:hover::after {
    width: 100%;
  }
  
  .header-right {
    display: flex;
    align-items: center;
  }
  
  .search-box {
    position: relative;
    margin-right: 20px;
  }
  
  .search-box input {
    padding: 8px 35px 8px 15px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    width: 200px;
    font-size: 14px;
    transition: var(--transition);
  }
  
  .search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    width: 250px;
  }
  
  .search-box button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #888;
  }
  
  .search-box button:hover {
    color: var(--primary-color);
  }
  
  .auth-links {
    display: flex;
  }
  
  .auth-links a {
    margin-left: 15px;
    font-weight: 500;
    font-size: 14px;
    color: var(--text-color);
    position: relative;
  }
  
  .auth-links a:hover {
    color: var(--primary-color);
  }
  
  .auth-links a:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -8px;
    transform: translateY(-50%);
    width: 1px;
    height: 12px;
    background-color: #ccc;
  }
  
  /* ===== HERO SLIDER ===== */
  .hero-slider {
    margin-top: 60px;
  }
  
  .slider-container {
    position: relative;
    overflow: hidden;
  }
  
  .slides {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .slide {
    flex: 0 0 100%;
    position: relative;
  }
  
  .slide img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  
  .slider-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .dot {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .dot.active {
    background-color: var(--primary-color);
  }
  
  /* ===== MAIN CONTENT ===== */
  .main-content {
    padding: 30px 0;
  }
  
  .content-wrapper {
    display: flex;
    gap: 30px;
  }
  
  .main-news {
    flex: 1;
  }
  
  .section-title {
    font-size: 22px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-color);
    position: relative;
  }
  
  .featured-news {
    margin-bottom: 30px;
  }
  
  .news-item {
    display: flex;
    margin-bottom: 25px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 25px;
  }
  
  .news-item.featured {
    flex-direction: column;
  }
  
  .news-image {
    flex: 0 0 250px;
    margin-right: 20px;
  }
  
  .news-item.featured .news-image {
    flex: 0 0 auto;
    margin-right: 0;
    margin-bottom: 15px;
  }
  
  .news-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .news-content h3 a {
    color: var(--primary-color);
  }
  
  .news-content h3 a:hover {
    color: var(--secondary-color);
  }
  
  .news-content p {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .news-content .time {
    font-size: 12px;
    color: #999;
    display: block;
  }
  
  .promotions {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
  }
  
  .promotions h3 {
    font-size: 18px;
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
  }
  
  .promotion-list {
    display: flex;
    flex-direction: column;
    max-height: 300px;
    overflow-y: auto;
  }
  
  .promotion-list a {
    padding: 10px 0;
    color: #ddd;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 14px;
    transition: var(--transition);
  }
  
  .promotion-list a:hover {
    color: var(--accent-color);
    padding-left: 5px;
  }
  
  /* ===== FOOTER ===== */
  .footer {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 50px 0 30px;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-col {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
  }
  
  .footer-col h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 25px;
    position: relative;
  }
  
  .footer-col h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 50px;
    height: 2px;
    background-color: var(--accent-color);
  }
  
  .footer-col ul li {
    margin-bottom: 12px;
  }
  
  .footer-col ul li a {
    color: #ddd;
    font-size: 14px;
    display: flex;
    align-items: center;
    transition: var(--transition);
  }
  
  .footer-col ul li a i {
    margin-right: 10px;
    font-size: 16px;
    width: 20px;
    text-align: center;
  }
  
  .footer-col ul li a:hover {
    color: var(--light-color);
    padding-left: 5px;
  }
  
  .social-links {
    display: flex;
    gap: 10px;
  }
  
  .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--light-color);
    transition: var(--transition);
  }
  
  .social-links a:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
  }
  
  .copyright {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 15px 0;
    color: #ddd;
    font-size: 14px;
  }
  
  .copyright-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .copyright-links a {
    margin: 0 15px;
    color: #ddd;
    position: relative;
  }
  
  .copyright-links a:not(:last-child)::after {
    content: '|';
    position: absolute;
    right: -15px;
    color: #777;
  }
  
  .copyright-links a:hover {
    color: var(--light-color);
  }
  
  /* ===== RESPONSIVE STYLES ===== */
  @media (max-width: 1200px) {
    .container {
      padding: 0 20px;
    }
  }
  
  @media (max-width: 992px) {
    .content-wrapper {
      flex-direction: column;
    }
    
    .sidebar {
      flex: 0 0 100%;
    }
    
    .sidebar-categories {
      justify-content: center;
    }
    
    .category-item {
      flex: 0 0 calc(25% - 10px);
    }
  }
  
  @media (max-width: 768px) {
    .header .container {
      flex-wrap: wrap;
    }
    
    .main-nav {
      order: 3;
      width: 100%;
      margin-top: 10px;
    }
    
    .nav-menu {
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .nav-menu li {
      margin: 5px 10px;
    }
    
    .news-item {
      flex-direction: column;
    }
    
    .news-image {
      margin-right: 0;
      margin-bottom: 15px;
      flex: 0 0 auto;
    }
    
    .category-item {
      flex: 0 0 calc(50% - 10px);
    }
    
    .footer-col {
      flex: 0 0 50%;
    }
  }
  
  @media (max-width: 576px) {
    .slide img {
      height: 300px;
    }
    
    .search-box {
      display: none;
    }
    
    .category-item {
      flex: 0 0 100%;
    }
    
    .footer-col {
      flex: 0 0 100%;
    }
    
    .copyright-links a {
      margin: 5px 10px;
    }
  }
  
  /* ===== POPULAR NEWS SLIDER ===== */
  .popular-news {
    margin-top: 30px;
  }
  
  .popular-news-slider {
    display: flex;
    overflow-x: auto;
    gap: 15px;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding-bottom: 15px;
  }
  
  .popular-news-slider::-webkit-scrollbar {
    display: none;
  }
  
  .popular-item {
    flex: 0 0 220px;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
  }
  
  .popular-item:hover {
    transform: translateY(-5px);
  }
  
  .popular-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .popular-item a {
    display: block;
    padding: 10px;
    font-size: 14px;
    color: var(--primary-color);
    font-weight: 500;
  }
  
  .popular-item a:hover {
    color: var(--secondary-color);
  }
  
  /* ===== SIDEBAR ===== */
  .sidebar {
    flex: 0 0 300px;
  }
  
  .sidebar-news {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    padding: 15px;
    box-shadow: var(--shadow);
  }
  
  .sidebar-news h3 {
    font-size: 16px;
    color: var(--primary-color);
    margin-bottom: 15px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
  }
  
  .sidebar-news-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .sidebar-news-item {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
  }
  
  .sidebar-news-item.featured {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .sidebar-news-item.featured img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .sidebar-news-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-right: 10px;
    border-radius: var(--border-radius);
  }
  
  .sidebar-news-item a {
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.4;
  }
  
  .sidebar-news-item a:hover {
    color: var(--primary-color);
  }
  
  .sidebar-banner {
    width: 100%;
    margin-top: 20px;
    border-radius: var(--border-radius);
  }
  
  .sidebar-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  .category-item {
    flex: 0 0 calc(50% - 5px);
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .category-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .category-item img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .category-item span {
    font-size: 14px;
    font-weight: 500;
    color: var(--primary-color);
  }
  
  .sidebar-video {
    margin-bottom: 30px;
  }
  
  .sidebar-video h3 {
    font-size: 16px;
    color: var(--primary-color);
    margin-bottom: 15px;
    font-weight: 600;
  }
  
  .sidebar-video video {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
  }